body {
	box-sizing: border-box;
	overflow-x: hidden;

}

.top_header {
	background-color: #222;
	color: white;

}

.form {
	border: 1px solid black;
	border-radius: 5px;
	margin-right: 25px;
}

.form input {
	border: none;
}

.form .btn {
	background-color: #fff;
	border-radius: 0 5px 5px 0;
	border-left: 1px solid black;
}
.slide{
	width: 100%;
	height: 400px;
}

.navbar {
	padding: 10px;

}

.nav-link {
	font-size: 13px;
	padding: 10px;
	margin: 5px;
	font-weight: bold;
}

.read {
	background-color: red;
	color: white;
	margin: 2px;
	padding: 4px;
}

.team {
	background-color: #EEEEEE;
}

.team1 {
	padding-top: 10px;
}

.rounded {
	height: 50px;
}

.product {
	text-align: center;
	font-weight: bold;
	margin: 3px;
	padding: 10px;
}

.brand {
	border-radius: 1px solid black;
}

.table_area {
	background-color: #EEEEEE;
	margin-top: 20px;

}

.table_area1 {
	padding: 40px;
}

p {
	font-size: 12px;
}

.bottom_pic {
	background-image: url("photo/background-4.jpg");
	width: 100%;
	height: 400px;
	text-align: center;
}

.footer {
	background-color: black;
	color: white;
	padding-top: 20px;
}

/* for About Page*/
.about {
	background-color: #FFFFFF;
	padding-top:10px;
	padding-bottom: 10px;
}
.about h2 {
	color: #BB151C;
}

/* for dropdown*/
.dropbtn {
	background-color: none;
	color: black;
	margin: 5px;
	padding: 8px;
	font-size: 15px;
	border: none;
	cursor: pointer;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 200px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
	display: block;
}

/* card Image Area */
.cardImage {
	width: 100%;
}

.cardImage h2 {
	text-align: center;
	color: #BB151C;
	padding: 10px;
	margin: 10px;
}
.cardImage{
	font-size: 31px;
	font-family: Tahoma;
	margin: -12px 0px 0px;
}
.atmCard {
	margin-bottom: 20px;
}
.atmCard:hover{
	background:#BB151C;
	color:white;
	cursor: pointer;
}

/* Hotel image style*/
.hotelimage img{
	height: 200px;
	width: 275px;
	align-items: center;
	}
	/* visionBanner Area  */
	.visionBanner{
		background-image: url("photo/vision3.jpg");
		background-repeat: no-repeat;
		height: 400px !important;
		width: 100%;
		padding-left: 0;
		padding-right: 0;
		margin: 0;
		outline: none;
	}
	.top{
		color: white;
		padding-top: 50px;
	}